# README #


### What is this repository for? ###
To create an iOS application with the following information
Introduction:
We considered, our client is a XYZ hospital. They want us to develop an application which will create an interface between hospital and patients. In the application, we will provide information like current medication, previous health records etc. In addition, we will also add an extra feature of emergency reporting. We will also maintain a database to store data of the patient’s info and their records. We will implement more ideas and also may modify the content. This is just a basic view what we are want to do, once this proposal is finalized. Then we will start more researching on it.


Team Members:
Saicharan Vaddadi,
Revathi Chittepureddy,
Manoj Kumar Reddy peddamallu, 
Balaji Abhishek Nimmalapalli,
Santhosh Kumar Thadka